Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 1: Value 'Street View: https://goo.gl/maps/mpJqHn3Qv4t > https://goo.gl/maps/WSFR8vjvUKp
        <br></br><br></br>
        North to South<br></br><br></br>
        Walk W at the crosswalk across Downing<br></br>
        Walk N on the sidewalk along Downing<br></br>
        Ride SW on Curtis<br></br><br></br>

        South to North<br></br><br></br>
        Walk S on the sidewalk along Downing<br></br>
        Walk E at the crosswalk across Downing<br></br>
        Ride E on 33rd Ave<br></br>
      ' of field descriptio has been truncated to 254 characters.  This warning will not be emitted any more for that layer.
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
